<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
      <Id>
        <TypeId>ModStorageComponent</TypeId>
        <SubtypeId>Rustvirus</SubtypeId>
      </Id>
      <RegisteredStorageGuids>
        <guid>2d4c3f0e-7f2a-4f4a-9dfb-6b9c6a5b9f01</guid>
      </RegisteredStorageGuids>
    </EntityComponent>
  </EntityComponents>
</Definitions>
